Processes_Manage/Processes_Manage/5系统进程/SingleProcessCpuLine.xaml

<Window x:Class="Processes_Manage.SingleProcessCpuLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" KeyDown="Window_KeyDown"
    Title="SingleProcessCpuLine" ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="processName" FontSize="15" Margin="20,10,0,0"/>
            <TextBlock Text="cpu曲线:" Margin="10,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="cpuText" Margin="10,10,0,0"
                       FontSize="15"/>
        <TextBlock Margin="20,10,0,0" FontSize="15" FontWeight="Bold">进程ID:</TextBlock>
        <TextBlock Name="processId" FontSize="15" Margin="10,10,0,0"/>
        </StackPanel>
        <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis />
            </d3:ChartPlotter.VerticalAxis>

            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis />
            </d3:ChartPlotter.HorizontalAxis>

            <d3:Header Content="cpu 曲 线"/>
            <d3:VerticalAxisTitle Content="值"/>
        </d3:ChartPlotter>
    </Grid>
</Window>
