Processes_Manage/Processes_Manage/5系统进程/SingleProcessMemoryLine.xaml

<Window x:Class="Processes_Manage.SingleProcessMemoryLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown"
    Title="-内存曲线-" Loaded="Window_Loaded" WindowState="Maximized" ShowInTaskbar="False">
  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Name="processName" FontSize="15" Margin="20,10,0,0"/>
            <TextBlock Text="内存曲线:" Margin="10,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="memoryText" Margin="10,10,0,0"
                       FontSize="15"/>
        <TextBlock Margin="20,10,0,0" FontSize="15" FontWeight="Bold">进程ID:</TextBlock>
        <TextBlock Name="processId" FontSize="15" Margin="10,10,0,0"/>
        </StackPanel>
    <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
        <d3:ChartPlotter.VerticalAxis>
            <d3:VerticalIntegerAxis />
        </d3:ChartPlotter.VerticalAxis>

        <d3:ChartPlotter.HorizontalAxis>
            <d3:HorizontalIntegerAxis />
        </d3:ChartPlotter.HorizontalAxis>

        <d3:Header Content="内 存 曲 线"/>
        <d3:VerticalAxisTitle Content="值"/>
    </d3:ChartPlotter>
    </Grid>
</Window>
