Processes_Manage/Processes_Manage/6设置/SetWindow.xaml

<Window x:Class="Processes_Manage.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Processes_Manage"
    Title="-常用设置-" Height="250" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <local:MyKeys x:Key="AllKeys"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource shinyBrush}" Margin="1,1,1,1" BorderBrush="White" BorderThickness="1">
            <TextBlock Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">唤起热键设置</TextBlock>
        </Border>
        <Border Grid.Row="1" >
            <GroupBox Margin="3,1,3,1" Header="选择设置" FontSize="15">
                <StackPanel Orientation="Vertical" Margin="3,3,3,3" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock  Width="150" Height="30" Margin="0,0,10,0">主键：</TextBlock>
                        <TextBlock  Width="150" Height="30" Margin="10,0,0,0">副键：</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Width="150" Height="30" Margin="0,0,10,20" Name="hotKey1_ComboBox">
                            <ComboBox.Items>
                                <ComboBoxItem Content="ALT"/>
                                <ComboBoxItem Content="CTRL"/>
                                <ComboBoxItem Content="SHIFT"/>
                                <ComboBoxItem Content="WIN"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <ComboBox Width="150" Height="30" Margin="10,0,0,20" Name="hotKey2_ComboBox"
                                  ItemsSource="{StaticResource AllKeys}"/>
                    </StackPanel>
                    <Button Margin="0,15,0,0"  Width="150" Height="33" Name="ok_Button" Click="ok_Button_Click" >确 定</Button>
                </StackPanel>
            </GroupBox>
        </Border>
    </Grid>
</Window>
