Processes_Manage/Processes_Manage/MainWindow.xaml

<Window x:Class="Processes_Manage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="-系统进程管理器-" Width="1200" Height="650" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
    Loaded="Window_Loaded">
    <Window.Resources>

        <Storyboard x:Key="ZoomInStoryboard"
      Completed="zoomInStoryboardCompleted">
            <DoubleAnimation Storyboard.TargetName="MyHorizontalAxisAngleRotation3D"
        Storyboard.TargetProperty="Angle"
        From="360" To="0" Duration="0:0:1"  AutoReverse="False" FillBehavior="Stop"
        BeginTime="0:0:0" DecelerationRatio="1"
            />
            <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
        Storyboard.TargetProperty="ScaleX"
        From="0" To="1" Duration="0:0:2"  AutoReverse="False" DecelerationRatio="1"
            />
            <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
        Storyboard.TargetProperty="ScaleY"
        From="0" To="1" Duration="0:0:2"  AutoReverse="False" DecelerationRatio="1"
            />
            <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
        Storyboard.TargetProperty="ScaleZ"
        From="0" To="1" Duration="0:0:2"  AutoReverse="False" DecelerationRatio="1"
            />
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="RadioButton.Checked">
            <BeginStoryboard>
                <Storyboard Completed="zoomOutStoryboardCompleted">
                    <DoubleAnimation Storyboard.TargetName="MyHorizontalAxisAngleRotation3D"
            Storyboard.TargetProperty="Angle"
            From="0" To="360" Duration="0:0:1"  AutoReverse="False" FillBehavior="Stop"
            BeginTime="0:0:1" AccelerationRatio="1"
            />
                    <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
            Storyboard.TargetProperty="ScaleX"
            From="1" To="0" Duration="0:0:2"  AutoReverse="False" AccelerationRatio="1"
            />
                    <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
            Storyboard.TargetProperty="ScaleY"
            From="1" To="0" Duration="0:0:2"  AutoReverse="False" AccelerationRatio="1"
            />
                    <DoubleAnimation Storyboard.TargetName="MyScaleTransform3D"
            Storyboard.TargetProperty="ScaleZ"
            From="1" To="0.1" Duration="0:0:2"  AutoReverse="False" AccelerationRatio="1"
            />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" Background="{StaticResource shinyBrush}"  Margin="0,1,0,0">
            <Menu Background="Transparent"  Foreground="White"
              VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13">
                <MenuItem Header="文件(F)" Margin="0,0,15,0">
                    <MenuItem Name="newTask_MenuItem" Header="新建任务(运行...)(N)" Foreground="Black" 
                              Click="newTask_MenuItem_Click"/>
                    <MenuItem Name="quit_MenuItem" Header="退出管理器" Foreground="Black"
                              Click="quit_MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="选项(O)" Margin="0,0,15,0">
                    <MenuItem Name="topmost_MenuItem" Header="前端显示(A)" Click="topmost_MenuItem_Click"
                              Foreground="Black"  IsCheckable="True"/>
                </MenuItem>

                <MenuItem Name="set_MenuItem" Header="设置(S)" Margin="0,0,15,0" Click="set_MenuItem_Click">
                </MenuItem>

                <MenuItem Name="about_MenuItem" Header="关于(A)" Margin="0,0,0,0" Click="about_MenuItem_Click">
                </MenuItem>
            </Menu>
        </Border>
        
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" Background="{StaticResource MyBlueGridBrushResource}">
                <StackPanel VerticalAlignment="Stretch" Margin="10" Width="250">
                    <RadioButton x:Name="FirstPageRadioButton" Checked="pageSelected" FontSize="15" Margin="0,10,0,15">-首 页-</RadioButton>
                    <RadioButton Checked="pageSelected" Margin="0,0,0,15">-应用程序管理-</RadioButton>
                    <RadioButton Checked="pageSelected" Margin="0,0,0,15">-在线用户管理-</RadioButton>
                    <RadioButton Checked="pageSelected" Margin="0,0,0,15">-系统信息查看-</RadioButton>
                    <RadioButton Checked="pageSelected" Margin="0,0,0,15">-系统进程查看-</RadioButton>
                </StackPanel>
            </Border>

            <Grid Background="Black">

                <Rectangle Fill="{StaticResource BlackBackgroundGridBrushResource}">
                    <Rectangle.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Offset="0.0" Color="#FF000000" />
                            <GradientStop Offset="1.0" Color="#00000000" />
                        </RadialGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>

                <Border>

                    <Border ClipToBounds="True">
                        <Viewbox 
            Stretch="Fill"
            Width="{Binding ElementName=myScrollViewer, Path=ActualWidth}"
            Height="{Binding ElementName=myScrollViewer, Path=ActualHeight}">
                            <Viewport3D 
              Name="myViewport3D"
              Opacity="1" IsHitTestVisible="False">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera 
                  LookDirection="0,0,-2" 
                  UpDirection="0,1,0"  
                  Position="0,0,5" 
                  FieldOfView="90"/>
                                </Viewport3D.Camera>
                                <ModelVisual3D>

                                    <ModelVisual3D.Children>
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <AmbientLight Color="#FFFFFFFF" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D>
                                            <ModelVisual3D.Children>
                                                <ModelVisual3D>
                                                    <ModelVisual3D.Content>
                                                        <GeometryModel3D x:Name="myPlane">
                                                            <GeometryModel3D.Geometry>
                                                                <MeshGeometry3D 
                                x:Name="myGeometry"
                                TriangleIndices="0,1,2 3,4,5, 11,10,9,8,7,6"                           
                                TextureCoordinates="0,0 0,-1 -1,-1 -1,-1 -1,0 0,0   -1,-1 -1,0 0,0 0,0 0,-1 -1,-1  "
                                Positions="12,-9,0 12,9,0 -12,9,0 -12,9,0 -12,-9,0 12,-9,0" />
                                                            </GeometryModel3D.Geometry>
                                                            <GeometryModel3D.Material>
                                                                <DiffuseMaterial>
                                                                    <DiffuseMaterial.Brush>
                                                                        <VisualBrush 
                                    RenderOptions.CacheInvalidationThresholdMinimum="0"
                                    RenderOptions.CachingHint="Cache"
                                    Visual="{Binding ElementName=myScrollViewer}" />
                                                                    </DiffuseMaterial.Brush>
                                                                </DiffuseMaterial>
                                                            </GeometryModel3D.Material>
                                                        </GeometryModel3D>
                                                    </ModelVisual3D.Content>
                                                    <ModelVisual3D.Transform>
                                                        <Transform3DGroup>
                                                            <RotateTransform3D x:Name="myHorizontalRotation"
                              CenterX="0" CenterY="0" CenterZ="0">
                                                                <RotateTransform3D.Rotation>
                                                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0"
                                 x:Name="MyHorizontalAxisAngleRotation3D" />
                                                                </RotateTransform3D.Rotation>
                                                            </RotateTransform3D>
                                                            <ScaleTransform3D x:Name="MyScaleTransform3D" 
                              ScaleX="1" ScaleY="1" ScaleZ="1" />
                                                        </Transform3DGroup>
                                                    </ModelVisual3D.Transform>
                                                </ModelVisual3D>
                                            </ModelVisual3D.Children>
                                        </ModelVisual3D>
                                    </ModelVisual3D.Children>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Viewbox>
                    </Border>
                </Border>
                    <Border Name="scrollViewerBorder">
                        <ScrollViewer Name="myScrollViewer" Background="White"
          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Frame Name="mainFrame" Background="White" ContentRendered="frameContentRendered"
            NavigationUIVisibility="Hidden">
                                <Frame.RenderTransform>
                                    <ScaleTransform />
                                </Frame.RenderTransform>
                            </Frame>
                        </ScrollViewer>
                    </Border>
            </Grid>
        </DockPanel>

        <Border Grid.Row="2" BorderBrush="White" BorderThickness="1" Background="{StaticResource shinyBrush}" Margin="0,0,0,1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="13" Foreground="White">进程数:</TextBlock>
                <TextBlock Name="processesNums_Now" FontSize="13" Foreground="White"/>
                <TextBlock FontSize="13" Margin="50,0,0,0" Foreground="White">CPU使用率:</TextBlock>
                <TextBlock Name="cpu_Rate" FontSize="13" Foreground="White">0%</TextBlock>
                <TextBlock FontSize="13" Margin="50,0,0,0" Foreground="White"> 内存使用率:</TextBlock>
                <TextBlock Name="memory_Rate" FontSize="13" Foreground="White"/>
                <TextBlock FontSize="13" Margin="50,0,0,0" Foreground="White">GPU温度:</TextBlock>
                <TextBlock Name="gpu_temperature" FontSize="13" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
