Processes_Manage/Processes_Manage/1首页/FirstPage.xaml

<Page x:Class="Processes_Manage.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="DarkGray" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="当前系统信息" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Name="systemTimeNow_TextBlock" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="systemUsingTime_TextBlock" FontSize="16" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="当前网络信息" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBlock Name="netWorkState_TextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,18,0,16" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock Name="IpAddress_TextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,16" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Name="IpSubnet_TextBlock" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Grid.Row="2" Grid.ColumnSpan="2"/>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="当前CPU信息" Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="cpuRate_TextBlock" Margin="0,20,0,10" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <ProgressBar Name="cpu_ProgressBar" Width="150" Height="100" IsIndeterminate="False" Orientation="Vertical" 
                             Background="Transparent" BorderBrush="SlateGray" ValueChanged="ProgressBar_ValueChanged"/>
                <Button Width="250" FontSize="15"  Click="cpuUsageLine_Button_Click" Height="35" Margin="0,25,0,0">-系统Cpu使用率曲线-</Button>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="当前内存信息" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="memoryRate_TextBlock" Margin="0,20,0,10" FontSize="16" HorizontalAlignment="Center"/>
                <ProgressBar Name="memory_ProgressBar" Width="150" Height="100" IsIndeterminate="False" Orientation="Vertical" 
                             Background="Transparent" BorderBrush="SlateGray" ValueChanged="ProgressBar_ValueChanged"/>
                <Button  Width="250" Height="35"  FontSize="15" Click="memoryUsageLine_Button_Click" Margin="0,25,0,0">-系统内存使用率曲线-</Button>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</Page>
