Processes_Manage/Processes_Manage/2应用程序/SoftWareAppPage.xaml

<Page x:Class="Processes_Manage.SoftWareAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="DarkGray">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Page.Resources>
    <Border BorderBrush="White" BorderThickness="1" Margin="1,1,1,1">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--使用进程Log-->
            <ListView Name="appListView" Grid.Row="0" Height="470">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="-进程名称-" Width="150" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                        <GridViewColumn Header="-窗口名称-" Width="350" DisplayMemberBinding="{Binding Path=MainTitle}"/>
                        <GridViewColumn Header="-使用时间-" Width="100" DisplayMemberBinding="{Binding Path=UsingTime}"/>
                        <GridViewColumn Header="-开启时间-" Width="220" DisplayMemberBinding="{Binding Path=StartTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--进程Log操作-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
                <Button Name="clearLog_Button" Height="30" Width="200" Margin="0,0,10,0"
                        Click="clearLog_Button_Click">清空保存</Button>
                <Button Name="checkHistory_Button" Height="30" Width="200" Margin="10,0,0,0"
                        Click="checkHistory_Button_Click">查看历史</Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
