Processes_Manage/Processes_Manage/3在线用户/ControlUserWindow.xaml

<Window x:Class="Processes_Manage.ControlUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
    Loaded="Window_Loaded" Background="Gray"
    Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Margin="3,3,3,3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Width="150" Height="30" Margin="5,5,5,5" Name="ReadSProsseses_Button" Grid.Row="0">
                查看敏感进程
            </Button>
            <ListView Name="SProcess_ListView" Grid.Row="1" Margin="5,3,5,5" Background="DarkGray" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="-选则-" Width="50" CellTemplate="{StaticResource CheckBoxCell}"/>
                        <GridViewColumn Header="-敏感进程名-" Width="150" DisplayMemberBinding="{Binding Path=ProcessName}"/>
                        <GridViewColumn Header="-使用时间-" Width="130" DisplayMemberBinding="{Binding Path=UsingTime}"/>
                        <GridViewColumn Header="-预定时间-" Width="130" DisplayMemberBinding="{Binding Path=OrderTime}"/>
                        <GridViewColumn Header="-当前状态-" Width="90" DisplayMemberBinding="{Binding Path=State}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2" Margin="2,2,2,2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="3,3,0,3" Height="30" Width="120" Name="KillProcess_Button">结束进程</Button>
                <Border Margin="60,0,0,0" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox Height="30" Width="110" Name="orderTime_ComboBox" 
                                  FontSize="15" SelectedIndex="0" Margin="5,0,0,0">
                            <ComboBox.Items>
                                <ComboBoxItem Content="00:02:00"/>
                                <ComboBoxItem Content="01:00:00"/>
                                <ComboBoxItem Content="01:30:00"/>
                                <ComboBoxItem Content="02:00:00"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <Button Margin="5,3,5,3" Height="30" Width="120" Name="orderTime_Button">定时关闭</Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
